PORT=3000
GOOGLE_APP_PASSWORD = dwfdtbjnjvpfictg
GOOGLE_APP_EMAIL = torin.olat@gmail.com
REACT_APP_BREAKPOINT_T = 750
REACT_APP_BREAKPOINT_S = 1100
REACT_APP_BREAKPOINT_L = 1800
GOOGLE_API_KEY = AIzaSyA5LXjs4b8kdPFEk71xBVFbiG8jkn4mHXU